Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_copper_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 16/01/2014 20:31
 Plotfile          : /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_copper_TiLDA Mk2 Prototype v0.1.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0055inch              21
 D11      draw      0.0047inch               8
 D12      draw      0.0040inch             152
 D13      draw      0.0040inch              60
 D14      draw      0.0094inch               2
 D15      draw      0.0180inch             164
 D16      draw      0.0051inch              28
 D17      draw      0.0283inch              14
 D18      draw      0.0039inch              33
 D19      draw      0.0039inch               4
 D20      round     0.0394inch               3
 D21      round     0.0740inch              16
 D22      draw      0.0063inch              18
 D23      draw      0.0039inch              28
 D24      octagon   0.0850inch               5
 D25      draw      0.0098inch              24
 D26      draw      0.0075inch               4
 D27      draw      0.0041inch               4
 D28      draw      0.0083inch              18
 D29      draw      0.0040inch              19
 D30      draw      0.0043inch               2
 D31      square    0.0436inch               1
 D32      round     0.0436inch               9
 D33      draw      0.0041inch              21
 D34      octagon   0.0660inch              32
 D35      octagon   0.0740inch              22
 D36      draw      0.0080inch               2
 D37      round     0.0500inch              13
 D38      draw      0.0065inch               1
 D39      draw      0.0041inch               5
 D40      draw      0.0059inch           20029
 D41      draw      0.0512inch              10
 D42      draw      0.0073inch               1
 D43      draw      0.0120inch              22
 D44      draw      0.0160inch              97
 D45      draw      0.0100inch             587
 D46      round     0.0357inch             491
 D47      draw      0.0320inch              29
 D48      draw      0.0240inch              45
 D49      draw      0.0121inch               6
 D50      draw      0.0500inch               1
 D51      draw      0.0400inch               6

