Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/bottom_soldermask_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 05/01/2014 05:06
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/bottom_soldermask_TiLDA Mk2 Prototype v0.1.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch              21
 D11      draw      0.0045inch               4
 D12      draw      0.0054inch             144
 D13      round     0.2009inch               1
 D14      draw      0.0098inch               2
 D15      rectangle 0.0118inch x 0.0453inch    40
 D16      draw      0.0216inch             164
 D17      draw      0.0055inch              34
 D18      draw      0.0046inch              33
 D19      draw      0.0044inch               4
 D20      round     0.1181inch               3
 D21      round     0.0780inch              16
 D22      draw      0.0051inch               2
 D23      draw      0.0057inch               2
 D24      draw      0.0043inch              16
 D25      draw      0.0047inch               8
 D26      octagon   0.0890inch               1
 D27      draw      0.0047inch               6
 D28      draw      0.0138inch              24
 D29      draw      0.0049inch               5
 D30      draw      0.0079inch               4
 D31      draw      0.0067inch              16
 D32      draw      0.0046inch               2
 D33      draw      0.0087inch               2
 D34      draw      0.0046inch              19
 D35      draw      0.0047inch               2
 D36      square    0.0476inch               1
 D37      round     0.0476inch               9
 D38      draw      0.0048inch              21
 D39      octagon   0.0700inch              32
 D40      octagon   0.0780inch              22
 D41      round     0.0335inch               1
 D42      round     0.0453inch               1
 D43      draw      0.0315inch              10
 D44      round     0.0540inch              15
 D45      draw      0.0057inch              20
 D46      draw      0.0069inch               1
 D47      draw      0.0059inch              56
 D48      draw      0.0552inch               4
 D49      draw      0.0077inch               1
 D50      draw      0.0113inch              16

