Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_cream_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 20/07/2014 23:19
 Plotfile          : /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_cream_TiLDA Mk2 Prototype v0.1.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch              21
 D11      draw      0.0043inch               8
 D12      draw      0.0027inch             174
 D13      draw      0.0034inch               4
 D14      draw      0.0059inch               4
 D15      draw      0.0031inch               9
 D16      draw      0.0144inch             146
 D17      draw      0.0058inch              24
 D18      draw      0.0029inch               5
 D19      draw      0.0071inch               4
 D20      draw      0.0472inch              24
 D21      draw      0.0032inch              28
 D22      draw      0.0039inch               2
 D23      draw      0.0035inch              14
 D24      draw      0.0034inch              13
 D25      draw      0.0251inch              30
 D26      draw      0.0069inch               1
 D27      draw      0.0053inch              16
 D28      draw      0.0035inch               3
 D29      draw      0.0033inch               5
 D30      draw      0.0036inch               2
 D31      square    0.0787inch               2

