Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/bottom_copper_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 05/01/2014 05:06
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/bottom_copper_TiLDA Mk2 Prototype v0.1.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0055inch              21
 D11      draw      0.0041inch              14
 D12      draw      0.0040inch             150
 D13      draw      0.0040inch              60
 D14      draw      0.0094inch               2
 D15      draw      0.0180inch             164
 D16      draw      0.0051inch              34
 D17      draw      0.0039inch              33
 D18      draw      0.0039inch               4
 D19      round     0.0394inch               3
 D20      round     0.0740inch              16
 D21      draw      0.0047inch               2
 D22      draw      0.0053inch               2
 D23      draw      0.0039inch              21
 D24      octagon   0.0850inch               1
 D25      draw      0.0098inch              24
 D26      draw      0.0075inch               4
 D27      draw      0.0063inch              16
 D28      draw      0.0041inch               2
 D29      draw      0.0083inch              18
 D30      draw      0.0040inch              19
 D31      draw      0.0043inch               2
 D32      square    0.0436inch               1
 D33      round     0.0436inch               9
 D34      draw      0.0041inch              21
 D35      octagon   0.0660inch              32
 D36      octagon   0.0740inch              22
 D37      draw      0.0080inch               2
 D38      draw      0.0283inch              10
 D39      round     0.0500inch              15
 D40      draw      0.0065inch               1
 D41      draw      0.0059inch           19296
 D42      draw      0.0512inch               4
 D43      draw      0.0073inch               1
 D44      draw      0.0120inch              22
 D45      draw      0.0160inch              90
 D46      draw      0.0100inch             586
 D47      round     0.0357inch             480
 D48      draw      0.0320inch              30
 D49      draw      0.0240inch              41
 D50      draw      0.0500inch               1
 D51      draw      0.0121inch               2
 D52      draw      0.0400inch               6

