Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_silkscreen_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 21/07/2014 08:47
 Plotfile          : /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_silkscreen_TiLDA Mk2 Prototype v0.1.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             914
 D11      draw      0.0050inch            1564
 D12      draw      0.0040inch            2449
 D13      draw      0.0090inch              14
 D14      draw      0.0150inch             127
 D15      draw      0.0059inch             128
 D16      draw      0.0080inch             155
 D17      draw      0.0120inch               1
 D18      draw      0.0100inch               2
 D19      draw      0.0028inch               8
 D20      rectangle 0.0118inch x 0.0276inch     4
 D21      rectangle 0.0166inch x 0.0017inch     8
 D22      rectangle 0.0234inch x 0.0017inch     7
 D23      rectangle 0.0250inch x 0.0017inch    46
 D24      rectangle 0.0266inch x 0.0017inch    12
 D25      rectangle 0.0083inch x 0.0017inch   394
 D26      rectangle 0.0117inch x 0.0017inch    76
 D27      rectangle 0.0050inch x 0.0017inch    15
 D28      rectangle 0.0100inch x 0.0017inch   262
 D29      rectangle 0.0084inch x 0.0017inch    62
 D30      rectangle 0.0100inch x 0.0017inch   123
 D31      rectangle 0.0050inch x 0.0017inch     3
 D32      rectangle 0.0083inch x 0.0017inch   195
 D33      rectangle 0.0084inch x 0.0017inch   143
 D34      rectangle 0.0133inch x 0.0017inch    24
 D35      rectangle 0.0167inch x 0.0017inch     8
 D36      rectangle 0.0183inch x 0.0017inch    42
 D37      rectangle 0.0116inch x 0.0017inch    46
 D38      rectangle 0.0266inch x 0.0017inch    26
 D39      rectangle 0.0216inch x 0.0017inch     8
 D40      rectangle 0.0217inch x 0.0017inch    28
 D41      rectangle 0.0250inch x 0.0017inch    34
 D42      rectangle 0.0267inch x 0.0017inch    10
 D43      rectangle 0.0233inch x 0.0017inch     6
 D44      rectangle 0.0283inch x 0.0017inch    16
 D45      rectangle 0.0134inch x 0.0017inch     5
 D46      rectangle 0.0267inch x 0.0017inch    30
 D47      rectangle 0.0300inch x 0.0017inch    30
 D48      rectangle 0.0300inch x 0.0017inch    12
 D49      rectangle 0.0233inch x 0.0017inch    13
 D50      rectangle 0.0284inch x 0.0017inch     2
 D51      rectangle 0.0116inch x 0.0017inch    16
 D52      rectangle 0.0216inch x 0.0017inch     6
 D53      rectangle 0.0217inch x 0.0017inch    11
 D54      rectangle 0.0150inch x 0.0017inch    45
 D55      rectangle 0.0184inch x 0.0017inch     9
 D56      rectangle 0.0067inch x 0.0017inch    12
 D57      rectangle 0.0066inch x 0.0017inch     4
 D58      rectangle 0.0117inch x 0.0017inch    19
 D59      rectangle 0.0333inch x 0.0017inch     2
 D60      rectangle 0.0366inch x 0.0017inch     2
 D61      rectangle 0.0383inch x 0.0017inch     2
 D62      rectangle 0.0416inch x 0.0017inch     2
 D63      rectangle 0.0433inch x 0.0017inch     2
 D64      rectangle 0.0450inch x 0.0017inch     4
 D65      rectangle 0.0466inch x 0.0017inch     2
 D66      rectangle 0.0483inch x 0.0017inch     4
 D67      rectangle 0.0500inch x 0.0017inch     2
 D68      rectangle 0.0516inch x 0.0017inch     2
 D69      rectangle 0.0533inch x 0.0017inch     2
 D70      rectangle 0.0550inch x 0.0017inch     4
 D71      rectangle 0.0566inch x 0.0017inch     4
 D72      rectangle 0.0150inch x 0.0017inch    21
 D73      rectangle 0.0133inch x 0.0017inch    11
 D74      rectangle 0.0183inch x 0.0017inch    14
 D75      rectangle 0.0167inch x 0.0017inch     9
 D76      rectangle 0.0566inch x 0.0017inch     4
 D77      rectangle 0.0583inch x 0.0017inch     4
 D78      rectangle 0.0583inch x 0.0017inch     2
 D79      rectangle 0.0283inch x 0.0017inch    10
 D80      rectangle 0.0134inch x 0.0017inch     2
 D81      rectangle 0.0600inch x 0.0017inch     4
 D82      rectangle 0.0616inch x 0.0017inch     8
 D83      rectangle 0.0017inch x 0.0017inch     4
 D84      rectangle 0.0616inch x 0.0017inch     2
 D85      rectangle 0.0200inch x 0.0017inch     7
 D86      rectangle 0.0400inch x 0.0017inch     4
 D87      rectangle 0.0400inch x 0.0017inch     6
 D88      rectangle 0.0633inch x 0.0017inch     6
 D89      rectangle 0.0166inch x 0.0017inch    17
 D90      rectangle 0.0633inch x 0.0017inch     4
 D91      rectangle 0.0650inch x 0.0017inch    10
 D92      rectangle 0.0650inch x 0.0017inch     4
 D93      rectangle 0.0666inch x 0.0017inch    14
 D94      rectangle 0.0666inch x 0.0017inch     8
 D95      rectangle 0.0184inch x 0.0017inch     2
 D96      rectangle 0.0683inch x 0.0017inch    12
 D97      rectangle 0.0683inch x 0.0017inch     6
 D98      rectangle 0.0066inch x 0.0017inch     4
 D99      rectangle 0.0200inch x 0.0017inch    13
 D100     rectangle 0.0033inch x 0.0017inch    10
 D101     rectangle 0.0234inch x 0.0017inch     5
 D102     rectangle 0.0600inch x 0.0017inch     2
 D103     rectangle 0.0017inch x 0.0017inch     5
 D104     rectangle 0.0533inch x 0.0017inch     2
 D105     rectangle 0.0034inch x 0.0017inch     2
 D106     rectangle 0.0016inch x 0.0017inch     3
 D107     rectangle 0.0516inch x 0.0017inch     4
 D108     rectangle 0.0434inch x 0.0017inch     4
 D109     rectangle 0.0500inch x 0.0017inch     2
 D110     rectangle 0.0417inch x 0.0017inch     3
 D111     rectangle 0.0433inch x 0.0017inch     2
 D112     rectangle 0.0416inch x 0.0017inch     2
 D113     rectangle 0.0366inch x 0.0017inch     2
 D114     rectangle 0.0333inch x 0.0017inch     2
 D115     rectangle 0.0316inch x 0.0017inch     2
 D116     draw      0.0160inch              16
 D117     rectangle 0.0067inch x 0.0017inch     1
 D118     rectangle 0.0284inch x 0.0017inch     4
 D119     rectangle 0.0034inch x 0.0017inch     1
 D120     rectangle 0.0033inch x 0.0017inch     3

