Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_silkscreen_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 07/07/2014 09:43
 Plotfile          : /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_silkscreen_TiLDA Mk2 Prototype v0.1.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             538
 D11      draw      0.0050inch            1583
 D12      draw      0.0040inch            2406
 D13      draw      0.0090inch              14
 D14      rectangle 0.0202inch x 0.0006inch     5
 D15      rectangle 0.0277inch x 0.0006inch     3
 D16      rectangle 0.0328inch x 0.0006inch     3
 D17      rectangle 0.0378inch x 0.0006inch     3
 D18      rectangle 0.0416inch x 0.0006inch     1
 D19      rectangle 0.0454inch x 0.0006inch     2
 D20      rectangle 0.0479inch x 0.0006inch     1
 D21      rectangle 0.0517inch x 0.0006inch     2
 D22      rectangle 0.0542inch x 0.0006inch     1
 D23      rectangle 0.0567inch x 0.0006inch     1
 D24      rectangle 0.0592inch x 0.0006inch     1
 D25      rectangle 0.0617inch x 0.0006inch     1
 D26      rectangle 0.0643inch x 0.0006inch     2
 D27      rectangle 0.0661inch x 0.0006inch     5
 D28      rectangle 0.0680inch x 0.0006inch     1
 D29      rectangle 0.0706inch x 0.0006inch     2
 D30      rectangle 0.0718inch x 0.0006inch     1
 D31      rectangle 0.0353inch x 0.0006inch     3
 D32      rectangle 0.0296inch x 0.0006inch     5
 D33      rectangle 0.0271inch x 0.0006inch     4
 D34      rectangle 0.0258inch x 0.0006inch     2
 D35      rectangle 0.0265inch x 0.0006inch     2
 D36      rectangle 0.0246inch x 0.0006inch     3
 D37      rectangle 0.0239inch x 0.0006inch     3
 D38      rectangle 0.0233inch x 0.0006inch     4
 D39      rectangle 0.0227inch x 0.0006inch     5
 D40      rectangle 0.0220inch x 0.0006inch     5
 D41      rectangle 0.0214inch x 0.0006inch     6
 D42      rectangle 0.0208inch x 0.0006inch     8
 D43      rectangle 0.0195inch x 0.0006inch    10
 D44      rectangle 0.0189inch x 0.0006inch    10
 D45      rectangle 0.0183inch x 0.0006inch     7
 D46      rectangle 0.0176inch x 0.0006inch    12
 D47      rectangle 0.0170inch x 0.0006inch     9
 D48      rectangle 0.0164inch x 0.0006inch    18
 D49      rectangle 0.0157inch x 0.0006inch    16
 D50      rectangle 0.0151inch x 0.0006inch    20
 D51      rectangle 0.0145inch x 0.0006inch    23
 D52      rectangle 0.0139inch x 0.0006inch    33
 D53      rectangle 0.0132inch x 0.0006inch    48
 D54      rectangle 0.0126inch x 0.0006inch    71
 D55      rectangle 0.0019inch x 0.0006inch     2
 D56      rectangle 0.0088inch x 0.0006inch     2
 D57      rectangle 0.0038inch x 0.0006inch     1
 D58      rectangle 0.0050inch x 0.0006inch     1
 D59      rectangle 0.0069inch x 0.0006inch     1
 D60      rectangle 0.0076inch x 0.0006inch     2
 D61      rectangle 0.0120inch x 0.0006inch    35
 D62      rectangle 0.0094inch x 0.0006inch     1
 D63      rectangle 0.0107inch x 0.0006inch     1
 D64      rectangle 0.0252inch x 0.0006inch     3
 D65      rectangle 0.0309inch x 0.0006inch     2
 D66      rectangle 0.0340inch x 0.0006inch     2
 D67      rectangle 0.0359inch x 0.0006inch     1
 D68      rectangle 0.0649inch x 0.0006inch     2
 D69      rectangle 0.0655inch x 0.0006inch     9
 D70      rectangle 0.0397inch x 0.0006inch     1
 D71      rectangle 0.0372inch x 0.0006inch     1
 D72      rectangle 0.0290inch x 0.0006inch     2
 D73      rectangle 0.0113inch x 0.0006inch     1
 D74      rectangle 0.0101inch x 0.0006inch     1
 D75      rectangle 0.0082inch x 0.0006inch     1
 D76      rectangle 0.0057inch x 0.0006inch     1
 D77      rectangle 0.0044inch x 0.0006inch     1
 D78      rectangle 0.0025inch x 0.0006inch     1
 D79      rectangle 0.0334inch x 0.0006inch     2
 D80      rectangle 0.0731inch x 0.0006inch     1
 D81      rectangle 0.0693inch x 0.0006inch     1
 D82      rectangle 0.0668inch x 0.0006inch     1
 D83      rectangle 0.0624inch x 0.0006inch     1
 D84      rectangle 0.0605inch x 0.0006inch     1
 D85      rectangle 0.0580inch x 0.0006inch     1
 D86      rectangle 0.0548inch x 0.0006inch     1
 D87      rectangle 0.0491inch x 0.0006inch     1
 D88      rectangle 0.0422inch x 0.0006inch     1
 D89      rectangle 0.0120inch x 0.1216inch     1
 D90      rectangle 0.0120inch x 0.1203inch     1
 D91      draw      0.0080inch             149
 D92      draw      0.0120inch               1
 D93      draw      0.0100inch               2
 D94      draw      0.0028inch               8
 D95      rectangle 0.0118inch x 0.0276inch     4
 D96      draw      0.0059inch               5

