Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_soldermask_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 16/01/2014 20:31
 Plotfile          : /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_soldermask_TiLDA Mk2 Prototype v0.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch              21
 D11      draw      0.0051inch               8
 D12      draw      0.0054inch             144
 D13      draw      0.0098inch               2
 D14      rectangle 0.0118inch x 0.0453inch    40
 D15      draw      0.0216inch             164
 D16      draw      0.0055inch              28
 D17      draw      0.0315inch              14
 D18      draw      0.0046inch              33
 D19      draw      0.0044inch               4
 D20      round     0.1181inch               3
 D21      round     0.0780inch              16
 D22      draw      0.0067inch              18
 D23      draw      0.0047inch               9
 D24      octagon   0.0890inch               5
 D25      draw      0.0047inch               8
 D26      draw      0.0138inch              24
 D27      draw      0.0049inch               5
 D28      draw      0.0079inch               4
 D29      draw      0.0046inch               4
 D30      draw      0.0087inch               2
 D31      draw      0.0046inch              19
 D32      draw      0.0047inch               2
 D33      square    0.0476inch               1
 D34      round     0.0476inch               9
 D35      draw      0.0043inch              14
 D36      draw      0.0048inch              21
 D37      octagon   0.0700inch              32
 D38      octagon   0.0780inch              22
 D39      round     0.0335inch               1
 D40      round     0.0453inch               1
 D41      round     0.0540inch              13
 D42      draw      0.0057inch              20
 D43      draw      0.0069inch               1
 D44      draw      0.0059inch              56
 D45      draw      0.0552inch              10
 D46      draw      0.0077inch               1
 D47      draw      0.0113inch              16
 D48      draw      0.0047inch               3
 D49      round     0.0394inch               2
 D50      round     0.1812inch               2

