Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_copper_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 21/07/2014 08:46
 Plotfile          : /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_copper_TiLDA Mk2 Prototype v0.1.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0055inch              21
 D11      draw      0.0047inch               8
 D12      draw      0.0040inch             179
 D13      draw      0.0039inch               4
 D14      round     0.0394inch               3
 D15      round     0.0740inch              14
 D16      draw      0.0063inch               4
 D17      round     0.0500inch              29
 D18      draw      0.0039inch              31
 D19      draw      0.0180inch             146
 D20      octagon   0.0850inch               5
 D21      draw      0.0098inch              24
 D22      draw      0.0075inch               4
 D23      draw      0.0512inch              24
 D24      draw      0.0040inch              24
 D25      draw      0.0039inch              28
 D26      draw      0.0043inch               2
 D27      square    0.0436inch               1
 D28      round     0.0436inch               9
 D29      draw      0.0041inch              13
 D30      octagon   0.0660inch              36
 D31      octagon   0.0740inch              22
 D32      draw      0.0080inch               2
 D33      draw      0.0283inch              30
 D34      draw      0.0073inch               1
 D35      draw      0.0083inch              16
 D36      draw      0.0041inch               3
 D37      draw      0.0041inch               2
 D38      draw      0.0554inch               2
 D39      draw      0.0091inch               2
 D40      draw      0.0100inch             577
 D41      draw      0.0160inch             208
 D42      round     0.0357inch             484
 D43      draw      0.0120inch              21
 D44      draw      0.0059inch           22365
 D45      draw      0.0320inch              23
 D46      draw      0.0240inch              44
 D47      draw      0.0500inch               1
 D48      draw      0.0121inch               6

