Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_silkscreen_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 20/07/2014 23:19
 Plotfile          : /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_silkscreen_TiLDA Mk2 Prototype v0.1.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             910
 D11      draw      0.0050inch            1777
 D12      draw      0.0040inch            2437
 D13      draw      0.0090inch              14
 D14      draw      0.0150inch             127
 D15      draw      0.0059inch             128
 D16      draw      0.0080inch             155
 D17      draw      0.0120inch               1
 D18      draw      0.0100inch               2
 D19      draw      0.0028inch               8
 D20      rectangle 0.0118inch x 0.0276inch     4

