Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_soldermask_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 21/07/2014 12:08
 Plotfile          : /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/bottom_soldermask_TiLDA Mk2 Prototype v0.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch              21
 D11      draw      0.0051inch               8
 D12      draw      0.0054inch             144
 D13      draw      0.0044inch               4
 D14      round     0.1181inch               3
 D15      round     0.0780inch              15
 D16      draw      0.0067inch               4
 D17      round     0.0540inch              29
 D18      draw      0.0047inch               9
 D19      draw      0.0216inch             146
 D20      octagon   0.0890inch               5
 D21      draw      0.0138inch              24
 D22      draw      0.0049inch               5
 D23      draw      0.0079inch               4
 D24      draw      0.0552inch              24
 D25      draw      0.0046inch              24
 D26      draw      0.0046inch              28
 D27      draw      0.0047inch               2
 D28      square    0.0476inch               1
 D29      round     0.0476inch               9
 D30      draw      0.0043inch              17
 D31      draw      0.0048inch              13
 D32      octagon   0.0700inch              36
 D33      octagon   0.0780inch              22
 D34      round     0.0335inch               1
 D35      round     0.0453inch               1
 D36      draw      0.0315inch              30
 D37      draw      0.0077inch               1
 D38      draw      0.0113inch              16
 D39      draw      0.0047inch               3
 D40      draw      0.0047inch               5
 D41      draw      0.0046inch               2
 D42      round     0.0394inch              10
 D43      round     0.1812inch               2
 D44      round     0.0670inch               4
 D45      draw      0.0594inch               2
 D46      draw      0.0095inch               2
 D47      rectangle 0.0571inch x 0.0138inch    30

