Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/drills_TiLDA Mk2 Prototype v0.1.dri

 Date              : 20/07/2014 23:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   484
 T02   0.0236inch    10
 T03   0.0295inch     1
 T04   0.0354inch    12
 T05   0.0394inch    32
 T06   0.0400inch    40
 T07   0.0413inch     1
 T08   0.0520inch     5
 T09   0.0630inch     4
 T10   0.1772inch     2

Total number of drills: 591

Plotfiles:

 /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/drills_TiLDA Mk2 Prototype v0.1.TXT
