Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/drills_TiLDA Mk2 Prototype v0.1.dri

 Date              : 04/01/2014 23:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   481
 T02   0.0236inch    10
 T03   0.0295inch     1
 T04   0.0394inch    32
 T05   0.0400inch    38
 T06   0.0413inch     1
 T07   0.0520inch     1
 T08   0.1969inch     1

Total number of drills: 565

Plotfiles:

 /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/drills_TiLDA Mk2 Prototype v0.1.TXT
