Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/top_cream_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 16/01/2014 20:30
 Plotfile          : /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/top_cream_TiLDA Mk2 Prototype v0.1.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0034inch              20
 D11      draw      0.0035inch               8
 D12      rectangle 0.1024inch x 0.0591inch     2
 D13      draw      0.0036inch               8
 D14      draw      0.0035inch               6
 D15      draw      0.0067inch               2

