Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/top_copper_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 20/07/2014 23:45
 Plotfile          : /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/top_copper_TiLDA Mk2 Prototype v0.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0394inch               3
 D11      draw      0.0039inch              12
 D12      draw      0.0039inch               8
 D13      draw      0.0157inch               2
 D14      draw      0.0041inch               4
 D15      round     0.0740inch              14
 D16      octagon   0.0850inch               5
 D17      square    0.0400inch               1
 D18      round     0.0400inch               9
 D19      draw      0.0047inch               4
 D20      octagon   0.0660inch              36
 D21      octagon   0.0740inch              22
 D22      draw      0.0039inch               6
 D23      draw      0.0071inch               2
 D24      draw      0.0040inch               2
 D25      draw      0.0531inch               2
 D26      draw      0.0055inch               4
 D27      round     0.0357inch             484
 D28      draw      0.0160inch             158
 D29      draw      0.0100inch             373
 D30      draw      0.0059inch           16603
 D31      draw      0.0240inch              12
 D32      draw      0.0120inch               6

