Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_copper_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 05/01/2014 05:06
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_copper_TiLDA Mk2 Prototype v0.1.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0394inch               3
 D11      draw      0.0039inch              20
 D12      draw      0.0039inch               8
 D13      draw      0.0157inch               2
 D14      draw      0.0041inch               8
 D15      round     0.0740inch              16
 D16      round     0.0500inch               8
 D17      octagon   0.0850inch               1
 D18      square    0.0400inch               1
 D19      round     0.0400inch               9
 D20      octagon   0.0660inch              32
 D21      octagon   0.0740inch              22
 D22      draw      0.0039inch               6
 D23      draw      0.0071inch               2
 D24      draw      0.0160inch              63
 D25      round     0.0357inch             480
 D26      draw      0.0100inch             286
 D27      draw      0.0120inch               5
 D28      draw      0.0059inch           13619
 D29      draw      0.0320inch              11

