Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_soldermask_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 10/01/2014 00:26
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_soldermask_TiLDA Mk2 Prototype v0.1.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1181inch               3
 D11      round     0.2009inch               1
 D12      draw      0.0044inch              20
 D13      draw      0.0043inch               8
 D14      rectangle 0.1102inch x 0.0669inch     2
 D15      draw      0.0046inch               8
 D16      round     0.0780inch              16
 D17      round     0.0540inch               8
 D18      octagon   0.0890inch               5
 D19      square    0.0440inch               1
 D20      round     0.0440inch               9
 D21      octagon   0.0700inch              32
 D22      octagon   0.0780inch              22
 D23      draw      0.0043inch               6
 D24      draw      0.0075inch               2
 D25      round     0.0335inch               1
 D26      round     0.0453inch               1
 D27      round     0.0394inch               2

