Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/top_soldermask_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 21/07/2014 12:07
 Plotfile          : /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/top_soldermask_TiLDA Mk2 Prototype v0.1.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1181inch               3
 D11      draw      0.0044inch              12
 D12      draw      0.0043inch               8
 D13      rectangle 0.1102inch x 0.0669inch     2
 D14      draw      0.0046inch               4
 D15      round     0.0780inch              15
 D16      octagon   0.0890inch               5
 D17      square    0.0440inch               1
 D18      round     0.0440inch               9
 D19      draw      0.0051inch               4
 D20      octagon   0.0700inch              36
 D21      octagon   0.0780inch              22
 D22      draw      0.0043inch               6
 D23      draw      0.0075inch               2
 D24      round     0.0335inch               1
 D25      round     0.0453inch               1
 D26      round     0.0394inch              10
 D27      round     0.1812inch               2
 D28      draw      0.0046inch               2
 D29      round     0.0670inch               4
 D30      draw      0.0571inch               2
 D31      draw      0.0059inch               4

