Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/top_silkscreen_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 21/07/2014 08:46
 Plotfile          : /Users/Matt/Dropbox/EMF Camp/EMF Eagle/Mk2-Hardware/Gerbers/top_silkscreen_TiLDA Mk2 Prototype v0.1.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             420
 D11      draw      0.0280inch              19
 D12      draw      0.0050inch             215
 D13      draw      0.0060inch              26
 D14      draw      0.0110inch             661
 D15      draw      0.0150inch              99
 D16      draw      0.0100inch              14
 D17      rectangle 0.0118inch x 0.0059inch     4
 D18      square    0.0118inch               2
 D19      rectangle 0.5183inch x 0.0017inch     1
 D20      rectangle 0.5400inch x 0.0017inch     1
 D21      rectangle 0.5550inch x 0.0017inch     1
 D22      rectangle 0.5650inch x 0.0017inch     1
 D23      rectangle 0.5750inch x 0.0017inch     1
 D24      rectangle 0.5817inch x 0.0017inch     1
 D25      rectangle 0.5883inch x 0.0017inch     1
 D26      rectangle 0.5950inch x 0.0017inch     1
 D27      rectangle 0.6017inch x 0.0017inch     1
 D28      rectangle 0.6083inch x 0.0017inch     1
 D29      rectangle 0.0417inch x 0.0017inch    39
 D30      rectangle 0.0383inch x 0.0017inch    35
 D31      rectangle 0.0350inch x 0.0017inch    80
 D32      rectangle 0.0333inch x 0.0017inch    67
 D33      rectangle 0.0316inch x 0.0017inch    21
 D34      rectangle 0.0317inch x 0.0017inch    50
 D35      rectangle 0.0317inch x 0.0017inch    31
 D36      rectangle 0.0300inch x 0.0017inch    53
 D37      rectangle 0.0300inch x 0.0017inch   124
 D38      rectangle 0.0284inch x 0.0017inch    34
 D39      rectangle 0.0283inch x 0.0017inch    57
 D40      rectangle 0.0267inch x 0.0017inch    33
 D41      rectangle 0.0250inch x 0.0017inch   107
 D42      rectangle 0.0250inch x 0.0017inch    57
 D43      rectangle 0.0233inch x 0.0017inch    40
 D44      rectangle 0.0234inch x 0.0017inch    15
 D45      rectangle 0.0217inch x 0.0017inch    26
 D46      rectangle 0.0216inch x 0.0017inch    11
 D47      rectangle 0.0217inch x 0.0017inch    50
 D48      rectangle 0.0216inch x 0.0017inch    20
 D49      rectangle 0.0200inch x 0.0017inch    73
 D50      rectangle 0.0200inch x 0.0017inch    46
 D51      rectangle 0.0100inch x 0.0017inch   602
 D52      rectangle 0.0084inch x 0.0017inch   199
 D53      rectangle 0.0083inch x 0.0017inch   345
 D54      rectangle 0.0066inch x 0.0017inch    72
 D55      rectangle 0.0116inch x 0.0017inch   115
 D56      rectangle 0.0184inch x 0.0017inch    39
 D57      rectangle 0.0267inch x 0.0017inch    53
 D58      rectangle 0.0183inch x 0.0017inch    90
 D59      rectangle 0.0150inch x 0.0017inch   206
 D60      rectangle 0.0167inch x 0.0017inch    91
 D61      rectangle 0.0133inch x 0.0017inch    83
 D62      rectangle 0.0183inch x 0.0017inch    32
 D63      rectangle 0.0284inch x 0.0017inch    13
 D64      rectangle 0.0084inch x 0.0017inch   103
 D65      rectangle 0.0083inch x 0.0017inch   183
 D66      rectangle 0.0100inch x 0.0017inch   306
 D67      rectangle 0.0283inch x 0.0017inch    26
 D68      rectangle 0.0150inch x 0.0017inch    98
 D69      rectangle 0.0116inch x 0.0017inch    56
 D70      rectangle 0.0117inch x 0.0017inch   226
 D71      rectangle 0.0134inch x 0.0017inch    45
 D72      rectangle 0.0117inch x 0.0017inch   114
 D73      rectangle 0.0017inch x 0.0017inch     5
 D74      rectangle 0.0067inch x 0.0017inch    76
 D75      rectangle 0.0184inch x 0.0017inch    21
 D76      rectangle 0.0167inch x 0.0017inch    40
 D77      rectangle 0.0166inch x 0.0017inch    15
 D78      rectangle 0.0383inch x 0.0017inch    64
 D79      rectangle 0.0450inch x 0.0017inch    46
 D80      rectangle 0.0166inch x 0.0017inch    33
 D81      rectangle 0.0550inch x 0.0017inch     4
 D82      rectangle 0.0617inch x 0.0017inch    12
 D83      rectangle 0.0650inch x 0.0017inch    24
 D84      rectangle 0.0067inch x 0.0017inch   146
 D85      rectangle 0.0717inch x 0.0017inch    15
 D86      rectangle 0.0050inch x 0.0017inch    43
 D87      rectangle 0.0133inch x 0.0017inch    36
 D88      rectangle 0.0233inch x 0.0017inch    17
 D89      rectangle 0.0134inch x 0.0017inch    17
 D90      rectangle 0.1217inch x 0.0017inch     7
 D91      rectangle 0.1200inch x 0.0017inch     5
 D92      rectangle 0.1217inch x 0.0017inch     2
 D93      rectangle 0.1200inch x 0.0017inch     4
 D94      rectangle 0.0050inch x 0.0017inch    19
 D95      rectangle 0.0400inch x 0.0017inch    79
 D96      rectangle 0.0433inch x 0.0017inch    31
 D97      rectangle 0.0450inch x 0.0017inch    21
 D98      rectangle 0.0466inch x 0.0017inch     8
 D99      rectangle 0.0483inch x 0.0017inch    22
 D100     rectangle 0.0500inch x 0.0017inch    19
 D101     rectangle 0.0516inch x 0.0017inch     9
 D102     rectangle 0.0533inch x 0.0017inch    15
 D103     rectangle 0.0316inch x 0.0017inch    12
 D104     rectangle 0.0533inch x 0.0017inch    12
 D105     rectangle 0.0717inch x 0.0017inch    24
 D106     rectangle 0.0550inch x 0.0017inch    22
 D107     rectangle 0.0566inch x 0.0017inch     2
 D108     rectangle 0.0600inch x 0.0017inch    15
 D109     rectangle 0.0566inch x 0.0017inch     4
 D110     rectangle 0.0234inch x 0.0017inch    11
 D111     rectangle 0.0583inch x 0.0017inch    18
 D112     rectangle 0.0266inch x 0.0017inch    36
 D113     rectangle 0.0016inch x 0.0017inch     1
 D114     rectangle 0.0600inch x 0.0017inch    15
 D115     rectangle 0.0616inch x 0.0017inch     7
 D116     rectangle 0.0616inch x 0.0017inch     3
 D117     rectangle 0.0633inch x 0.0017inch    18
 D118     rectangle 0.0633inch x 0.0017inch    10
 D119     rectangle 0.0650inch x 0.0017inch     6
 D120     rectangle 0.0666inch x 0.0017inch    17
 D121     rectangle 0.0666inch x 0.0017inch     6
 D122     rectangle 0.0033inch x 0.0017inch    15
 D123     rectangle 0.0033inch x 0.0017inch    15
 D124     rectangle 0.0266inch x 0.0017inch    15
 D125     rectangle 0.0017inch x 0.0017inch    19
 D126     rectangle 0.0417inch x 0.0017inch    24
 D127     rectangle 0.0034inch x 0.0017inch    10
 D128     rectangle 0.0534inch x 0.0017inch    12
 D129     rectangle 0.0333inch x 0.0017inch    30
 D130     rectangle 0.0534inch x 0.0017inch    24
 D131     rectangle 0.0367inch x 0.0017inch    62
 D132     rectangle 0.0700inch x 0.0017inch    16
 D133     rectangle 0.0734inch x 0.0017inch     8
 D134     rectangle 0.6383inch x 0.0017inch     1
 D135     rectangle 0.0750inch x 0.0017inch     8
 D136     rectangle 0.6333inch x 0.0017inch     1
 D137     rectangle 0.0750inch x 0.0017inch     7
 D138     rectangle 0.6267inch x 0.0017inch     1
 D139     rectangle 0.6216inch x 0.0017inch     1
 D140     rectangle 0.6167inch x 0.0017inch     1
 D141     rectangle 0.6100inch x 0.0017inch     1
 D142     rectangle 0.6017inch x 0.0017inch     1
 D143     rectangle 0.5900inch x 0.0017inch     1
 D144     rectangle 0.5783inch x 0.0017inch     1
 D145     rectangle 0.0366inch x 0.0017inch    26
 D146     rectangle 0.0066inch x 0.0017inch    34
 D147     rectangle 0.0334inch x 0.0017inch    43
 D148     rectangle 0.0667inch x 0.0017inch    13
 D149     rectangle 0.0700inch x 0.0017inch     7
 D150     rectangle 0.0366inch x 0.0017inch    30
 D151     rectangle 0.0400inch x 0.0017inch    35
 D152     rectangle 0.0034inch x 0.0017inch     4
 D153     rectangle 0.0683inch x 0.0017inch     9
 D154     rectangle 0.0734inch x 0.0017inch     2
 D155     rectangle 0.0716inch x 0.0017inch    12
 D156     rectangle 0.0350inch x 0.0017inch    32
 D157     rectangle 0.0384inch x 0.0017inch    25
 D158     rectangle 0.0484inch x 0.0017inch     7
 D159     rectangle 0.0517inch x 0.0017inch     7
 D160     rectangle 0.0500inch x 0.0017inch    21
 D161     rectangle 0.0484inch x 0.0017inch    10
 D162     rectangle 0.0467inch x 0.0017inch    19
 D163     rectangle 0.0434inch x 0.0017inch    23
 D164     rectangle 0.0584inch x 0.0017inch     9
 D165     rectangle 0.0584inch x 0.0017inch     4
 D166     rectangle 0.0416inch x 0.0017inch    16
 D167     rectangle 0.0684inch x 0.0017inch     5
 D168     rectangle 0.0517inch x 0.0017inch    11
 D169     rectangle 0.1150inch x 0.0017inch     6
 D170     rectangle 0.1167inch x 0.0017inch   191
 D171     rectangle 0.1166inch x 0.0017inch    94
 D172     rectangle 0.0433inch x 0.0017inch    16
 D173     rectangle 0.0016inch x 0.0017inch     4
 D174     rectangle 0.0367inch x 0.0017inch    31
 D175     rectangle 0.0334inch x 0.0017inch    18
 D176     rectangle 0.0467inch x 0.0017inch    33
 D177     rectangle 0.0434inch x 0.0017inch    12
 D178     rectangle 0.0900inch x 0.0017inch    22
 D179     rectangle 0.0850inch x 0.0017inch     6
 D180     rectangle 0.0833inch x 0.0017inch     5
 D181     rectangle 0.0817inch x 0.0017inch     9
 D182     rectangle 0.0800inch x 0.0017inch     9
 D183     rectangle 0.0800inch x 0.0017inch    21
 D184     rectangle 0.0816inch x 0.0017inch     2
 D185     rectangle 0.0833inch x 0.0017inch     5
 D186     rectangle 0.0850inch x 0.0017inch    22
 D187     rectangle 0.0866inch x 0.0017inch     3
 D188     rectangle 0.0867inch x 0.0017inch    16
 D189     rectangle 0.0884inch x 0.0017inch     3
 D190     rectangle 0.0900inch x 0.0017inch    14
 D191     rectangle 0.0917inch x 0.0017inch    22
 D192     rectangle 0.0933inch x 0.0017inch     4
 D193     rectangle 0.0950inch x 0.0017inch    34
 D194     rectangle 0.0967inch x 0.0017inch    14
 D195     rectangle 0.0983inch x 0.0017inch     4
 D196     rectangle 0.1000inch x 0.0017inch    16
 D197     rectangle 0.1017inch x 0.0017inch     8
 D198     rectangle 0.1033inch x 0.0017inch     3
 D199     rectangle 0.1050inch x 0.0017inch    11
 D200     rectangle 0.1067inch x 0.0017inch     7
 D201     rectangle 0.1083inch x 0.0017inch     2
 D202     rectangle 0.1100inch x 0.0017inch     8
 D203     rectangle 0.1117inch x 0.0017inch     6
 D204     rectangle 0.1133inch x 0.0017inch     3
 D205     rectangle 0.0567inch x 0.0017inch    12
 D206     rectangle 0.0416inch x 0.0017inch     9
 D207     rectangle 0.0733inch x 0.0017inch    12
 D208     rectangle 0.0767inch x 0.0017inch     8
 D209     rectangle 0.0634inch x 0.0017inch     5
 D210     rectangle 0.1983inch x 0.0017inch     1
 D211     rectangle 0.1967inch x 0.0017inch     1
 D212     rectangle 0.1950inch x 0.0017inch     1
 D213     rectangle 0.1933inch x 0.0017inch     1
 D214     rectangle 0.1917inch x 0.0017inch     1
 D215     rectangle 0.1900inch x 0.0017inch     1
 D216     rectangle 0.1883inch x 0.0017inch     1
 D217     rectangle 0.0767inch x 0.0017inch     5
 D218     rectangle 0.1867inch x 0.0017inch     1
 D219     rectangle 0.1850inch x 0.0017inch     1
 D220     rectangle 0.1850inch x 0.0017inch     1
 D221     rectangle 0.1834inch x 0.0017inch     1
 D222     rectangle 0.0866inch x 0.0017inch     2
 D223     rectangle 0.1817inch x 0.0017inch     1
 D224     rectangle 0.0883inch x 0.0017inch    11
 D225     rectangle 0.1816inch x 0.0017inch     1
 D226     rectangle 0.0917inch x 0.0017inch     7
 D227     rectangle 0.1800inch x 0.0017inch     2
 D228     rectangle 0.0933inch x 0.0017inch    11
 D229     rectangle 0.1783inch x 0.0017inch     4
 D230     rectangle 0.0984inch x 0.0017inch     6
 D231     rectangle 0.1784inch x 0.0017inch     2
 D232     rectangle 0.1016inch x 0.0017inch     3
 D233     rectangle 0.1783inch x 0.0017inch     2
 D234     rectangle 0.1084inch x 0.0017inch     3
 D235     rectangle 0.1133inch x 0.0017inch     3
 D236     rectangle 0.1184inch x 0.0017inch     2
 D237     rectangle 0.1767inch x 0.0017inch     3
 D238     rectangle 0.1216inch x 0.0017inch     2
 D239     rectangle 0.1700inch x 0.0017inch     2
 D240     rectangle 0.1250inch x 0.0017inch     3
 D241     rectangle 0.1650inch x 0.0017inch     2
 D242     rectangle 0.1300inch x 0.0017inch     3
 D243     rectangle 0.1600inch x 0.0017inch     1
 D244     rectangle 0.1350inch x 0.0017inch     2
 D245     rectangle 0.1550inch x 0.0017inch     1
 D246     rectangle 0.1367inch x 0.0017inch     1
 D247     rectangle 0.1500inch x 0.0017inch     1
 D248     rectangle 0.1350inch x 0.0017inch     2
 D249     rectangle 0.1450inch x 0.0017inch     1
 D250     rectangle 0.1317inch x 0.0017inch     2
 D251     rectangle 0.1400inch x 0.0017inch     1
 D252     rectangle 0.1316inch x 0.0017inch     3
 D253     rectangle 0.1366inch x 0.0017inch     1
 D254     rectangle 0.1284inch x 0.0017inch     3
 D255     rectangle 0.1267inch x 0.0017inch     1
 D256     rectangle 0.1266inch x 0.0017inch     2
 D257     rectangle 0.1233inch x 0.0017inch     2
 D258     rectangle 0.1250inch x 0.0017inch     1
 D259     rectangle 0.1184inch x 0.0017inch     1
 D260     rectangle 0.1233inch x 0.0017inch     2
 D261     rectangle 0.1234inch x 0.0017inch     1
 D262     rectangle 0.1150inch x 0.0017inch     2
 D263     rectangle 0.1216inch x 0.0017inch     2
 D264     rectangle 0.1116inch x 0.0017inch     1
 D265     rectangle 0.1183inch x 0.0017inch     3
 D266     rectangle 0.1100inch x 0.0017inch     3
 D267     rectangle 0.1166inch x 0.0017inch     2
 D268     rectangle 0.1084inch x 0.0017inch     1
 D269     rectangle 0.1050inch x 0.0017inch     4
 D270     rectangle 0.1116inch x 0.0017inch     2
 D271     rectangle 0.1033inch x 0.0017inch     5
 D272     rectangle 0.1034inch x 0.0017inch     3
 D273     rectangle 0.1083inch x 0.0017inch     5
 D274     rectangle 0.1016inch x 0.0017inch     2
 D275     rectangle 0.1067inch x 0.0017inch     5
 D276     rectangle 0.1000inch x 0.0017inch     6
 D277     rectangle 0.0984inch x 0.0017inch     5
 D278     rectangle 0.0983inch x 0.0017inch     8
 D279     rectangle 0.0966inch x 0.0017inch     2
 D280     rectangle 0.0967inch x 0.0017inch     7
 D281     rectangle 0.0966inch x 0.0017inch     4
 D282     rectangle 0.0950inch x 0.0017inch    21
 D283     rectangle 0.0934inch x 0.0017inch     3
 D284     rectangle 0.0916inch x 0.0017inch     2
 D285     rectangle 0.0916inch x 0.0017inch     8
 D286     rectangle 0.0934inch x 0.0017inch     8
 D287     rectangle 0.0683inch x 0.0017inch    10
 D288     rectangle 0.0783inch x 0.0017inch    15
 D289     rectangle 0.0817inch x 0.0017inch     7
 D290     rectangle 0.0883inch x 0.0017inch    12
 D291     rectangle 0.0834inch x 0.0017inch     5
 D292     rectangle 0.0766inch x 0.0017inch     4
 D293     rectangle 0.0733inch x 0.0017inch     5
 D294     rectangle 0.0583inch x 0.0017inch     7
 D295     rectangle 0.0384inch x 0.0017inch     7
 D296     rectangle 0.1017inch x 0.0017inch     4
 D297     rectangle 0.1034inch x 0.0017inch     1
 D298     rectangle 0.1066inch x 0.0017inch     3
 D299     rectangle 0.0567inch x 0.0017inch     4
 D300     rectangle 0.1134inch x 0.0017inch     2
 D301     rectangle 0.0816inch x 0.0017inch     6
 D302     rectangle 0.1167inch x 0.0017inch     1
 D303     rectangle 0.1333inch x 0.0017inch     1
 D304     rectangle 0.1383inch x 0.0017inch     1
 D305     rectangle 0.1417inch x 0.0017inch     1
 D306     rectangle 0.1466inch x 0.0017inch     1
 D307     rectangle 0.1517inch x 0.0017inch     1
 D308     rectangle 0.1334inch x 0.0017inch     1
 D309     rectangle 0.1567inch x 0.0017inch     1
 D310     rectangle 0.1616inch x 0.0017inch     2
 D311     rectangle 0.1366inch x 0.0017inch     1
 D312     rectangle 0.1650inch x 0.0017inch     2
 D313     rectangle 0.1384inch x 0.0017inch     1
 D314     rectangle 0.1634inch x 0.0017inch     2
 D315     rectangle 0.1384inch x 0.0017inch     1
 D316     rectangle 0.1633inch x 0.0017inch     2
 D317     rectangle 0.1617inch x 0.0017inch     4
 D318     rectangle 0.1284inch x 0.0017inch     1
 D319     rectangle 0.1633inch x 0.0017inch     1
 D320     rectangle 0.1117inch x 0.0017inch     1
 D321     rectangle 0.1667inch x 0.0017inch     1
 D322     rectangle 0.1666inch x 0.0017inch     1
 D323     rectangle 0.0834inch x 0.0017inch     4
 D324     rectangle 0.1683inch x 0.0017inch     1
 D325     rectangle 0.0884inch x 0.0017inch     2
 D326     rectangle 0.1700inch x 0.0017inch     1
 D327     rectangle 0.1717inch x 0.0017inch     1
 D328     rectangle 0.1734inch x 0.0017inch     1
 D329     rectangle 0.1750inch x 0.0017inch     1
 D330     rectangle 0.0783inch x 0.0017inch     5
 D331     rectangle 0.0466inch x 0.0017inch     5
 D332     rectangle 0.0634inch x 0.0017inch     1
 D333     rectangle 0.0483inch x 0.0017inch     5
 D334     rectangle 0.0784inch x 0.0017inch     2
 D335     rectangle 0.0667inch x 0.0017inch    10
 D336     rectangle 0.0516inch x 0.0017inch     2
 D337     rectangle 0.0617inch x 0.0017inch     4
 D338     rectangle 0.0784inch x 0.0017inch     3
 D339     rectangle 0.0766inch x 0.0017inch     1
 D340     rectangle 0.0716inch x 0.0017inch     1
 D341     draw      0.0400inch              33

