Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_silkscreen_TiLDA Mk2 Prototype v0.1.gpi

 Date              : 05/01/2014 05:06
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_silkscreen_TiLDA Mk2 Prototype v0.1.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              86
 D11      draw      0.0160inch              26
 D12      draw      0.0200inch              47
 D13      draw      0.0050inch             258
 D14      draw      0.0060inch             109
 D15      draw      0.0059inch             122
 D16      draw      0.0100inch              14
 D17      rectangle 0.0315inch x 0.0020inch   347
 D18      rectangle 0.0394inch x 0.0020inch    24
 D19      rectangle 0.0650inch x 0.0020inch     5
 D20      rectangle 0.0827inch x 0.0020inch     3
 D21      rectangle 0.0984inch x 0.0020inch     2
 D22      rectangle 0.1102inch x 0.0020inch     1
 D23      rectangle 0.1220inch x 0.0020inch     1
 D24      rectangle 0.1319inch x 0.0020inch     1
 D25      rectangle 0.1417inch x 0.0020inch     1
 D26      rectangle 0.1496inch x 0.0020inch     1
 D27      rectangle 0.1575inch x 0.0020inch     1
 D28      rectangle 0.1654inch x 0.0020inch     1
 D29      rectangle 0.1713inch x 0.0020inch     1
 D30      rectangle 0.1772inch x 0.0020inch     1
 D31      rectangle 0.1850inch x 0.0020inch     1
 D32      rectangle 0.1909inch x 0.0020inch     1
 D33      rectangle 0.1969inch x 0.0020inch     1
 D34      rectangle 0.0787inch x 0.0020inch     5
 D35      rectangle 0.0728inch x 0.0020inch     3
 D36      rectangle 0.0689inch x 0.0020inch     1
 D37      rectangle 0.0669inch x 0.0020inch     4
 D38      rectangle 0.0630inch x 0.0020inch     2
 D39      rectangle 0.0610inch x 0.0020inch     4
 D40      rectangle 0.0591inch x 0.0020inch     6
 D41      rectangle 0.0571inch x 0.0020inch     7
 D42      rectangle 0.0551inch x 0.0020inch     6
 D43      rectangle 0.0531inch x 0.0020inch     7
 D44      rectangle 0.0512inch x 0.0020inch     9
 D45      rectangle 0.0492inch x 0.0020inch     9
 D46      rectangle 0.0472inch x 0.0020inch    10
 D47      rectangle 0.0453inch x 0.0020inch    12
 D48      rectangle 0.0433inch x 0.0020inch    18
 D49      rectangle 0.0413inch x 0.0020inch    17
 D50      rectangle 0.0374inch x 0.0020inch    30
 D51      rectangle 0.0354inch x 0.0020inch    43
 D52      rectangle 0.0335inch x 0.0020inch    68
 D53      rectangle 0.0039inch x 0.0020inch     2
 D54      rectangle 0.0197inch x 0.0020inch     1
 D55      rectangle 0.0098inch x 0.0020inch     1
 D56      rectangle 0.0138inch x 0.0020inch     1
 D57      rectangle 0.0177inch x 0.0020inch     1
 D58      rectangle 0.0236inch x 0.0020inch     2
 D59      rectangle 0.0276inch x 0.0020inch     1
 D60      rectangle 0.0709inch x 0.0020inch     4
 D61      rectangle 0.0886inch x 0.0020inch     3
 D62      rectangle 0.0925inch x 0.0020inch     1
 D63      rectangle 0.1732inch x 0.0020inch     5
 D64      rectangle 0.1752inch x 0.0020inch     9
 D65      rectangle 0.1043inch x 0.0020inch     1
 D66      rectangle 0.0965inch x 0.0020inch     1
 D67      rectangle 0.0906inch x 0.0020inch     2
 D68      rectangle 0.0256inch x 0.0020inch     1
 D69      rectangle 0.0217inch x 0.0020inch     1
 D70      rectangle 0.0157inch x 0.0020inch     1
 D71      rectangle 0.0118inch x 0.0020inch     1
 D72      rectangle 0.0079inch x 0.0020inch     1
 D73      rectangle 0.0768inch x 0.0020inch     1
 D74      rectangle 0.1929inch x 0.0020inch     1
 D75      rectangle 0.1870inch x 0.0020inch     1
 D76      rectangle 0.1811inch x 0.0020inch     1
 D77      rectangle 0.1673inch x 0.0020inch     1
 D78      rectangle 0.1614inch x 0.0020inch     1
 D79      rectangle 0.1535inch x 0.0020inch     1
 D80      rectangle 0.1437inch x 0.0020inch     1
 D81      rectangle 0.1358inch x 0.0020inch     1
 D82      rectangle 0.1260inch x 0.0020inch     1
 D83      rectangle 0.1142inch x 0.0020inch     1
 D84      rectangle 0.1024inch x 0.0020inch     1

